public class apaaja {
	public static void main (String [] argumrnts) {
		
		
		int baris; 
		int maks = 4; 
		int asterisk; 
		
		for (baris = 0; baris <= maks; baris++ ) { 
			for (asterisk = 0; asterisk <= baris; asterisk++) { 
				System.out.print("* ");
			}
			System.out.println();
		} 
		
		System.out.println("\n-------------------------\n"); 
		
		
		maks = 5; 
		int angka; 
		
		for (baris = 1; baris <= maks; baris++ ) {
			for (angka = 1; angka <= baris; angka++) { 
				System.out.print(angka + " "); 
			}
			System.out.println();
		} 
		
	
	}
	
}
